# Angular Easy Package

#Prerequesties 

Need gulp to run task. Please install gulp Globaly to run gulp task useing following command :

"npm install -g gulp"

# Setps to Run

Run following commands

1. "npm install"

2. "bower install"

3. "gulp Run"
    ** Run has auto reload option enabled so, when changed accrue in code it will automatically refresh Code **
    
# Unit Test

1. "gulp unit"
    ** Once test is done, you will be able to see the coverage of your code in TestOutputFolder **

WOLA Started !! Ayeeee

